# proto-file: config.proto
# proto-message: Config

hafnertec {
  host: "http://192.168.178.39/"
  user: "user"
  password: "1997"
  poll_interval: 1
}


fronius {
  master: {
    host: "http://192.168.179.20/"
  }
  slave: {
    host: "http://192.168.179.21/"
  }
  meter: {
    host: "http://192.168.179.20/"
  }
  poll_interval: 1
}

solvis {
  host: "192.168.178.40"
  port: 502
  poll_interval: 1
}

weather {
  listen: "http://192.168.178.2:41001/"
}

timescaledb {
  host: "localhost"
  port: 5432
  user: "wastlernet"
  password: "wastlernet"
  database: "wastlernet"
}

rest {
  listen: "http://192.168.178.2:41000/"
}

prometheus {
  listen: "127.0.0.1:32154"
}
